<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 10px;
            text-align: justify;
        }
        #container{
            display: flex;
            position: relative;
        }
        #scrolled{
            background-color: yellowgreen;
            width: 50vw;
            height: 300vh;
            display: flex;
            flex-direction: column;
        }
        .scrolled-img{
            height: 100vh;
            width: 50vw;
            object-fit: cover;
        }
        #sticked{
            background-color: rgb(238, 152, 130);
            width: 50vw;
            height: 100vh;
            top: 0px;
            position: sticky;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #inside-sticked{
            width: 300px;
        }
        #bottom-cont{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #text{
            width: 460px;
            margin: 5em;
        }
        #bottom-img{
            height: 80vh;
            margin: 5em;
        }

    </style>
</head>
<body>
    <div id='container'>
        <div id='scrolled'>
           <img src="../common-use-images/vertical/pexels-megan-ruth-11494641.jpg" class="scrolled-img" alt="">
           <img src="../common-use-images/vertical/pexels-selim-şendal-11537421.jpg" class="scrolled-img" alt="">
           <img src="../common-use-images/vertical/pexels-yana-moroz-11713102.jpg" class="scrolled-img" alt="">
        </div>
        <div id='sticked'>
            <div id="inside-sticked"> 
                santium incidunt omnis at quam praesentium ut? Accusantium quas aperiam voluptatum sit placeat. Possimus rerum, officiis nemo suscipit quis voluptatum itaque veritatis dignissimos ex est exercitationem neque optio, facilis enim nesciunt inventore, quibusdam veniam repellendus. Laudantium, accusantium corrupti id alias sequi eligendi, praesentium inventore quod quae cumque repudiandae ipsam optio dicta minima voluptas mollitia vel? Possimus dicta architecto, alias laudantium iure, saepe dolores, delectus neque quam nisi 
                santium incidunt omnis at quam praesentium ut? Accusantium quas aperiam voluptatum sit placeat. Possimus rerum, officiis nemo suscipit quis voluptatum itaque veritatis dignissimos ex est exercitationem neque optio, facilis enim nesciunt inventore, quibusdam veniam repellendus. Laudantium, accusantium corrupti id alias sequi eligendi, praesentium inventore quod quae cumque repudiandae ipsam optio dicta minima voluptas mollitia vel? Possimus dicta architecto, alias laudantium iure, saepe dolores, delectus neque quam nisi 
                santium incidunt omnis at quam praesentium ut? Accusantium quas aperiam voluptatum sit placeat. Possimus rerum, officiis nemo suscipit quis voluptatum itaque veritatis dignissimos ex est exercitationem neque optio, facilis enim nesciunt inventore, quibusdam veniam repellendus. Laudantium, accusantium corrupti id alias sequi eligendi, praesentium inventore quod quae cumque repudiandae ipsam optio dicta minima voluptas mollitia vel? Possimus dicta architecto, alias laudantium iure, saepe dolores, delectus neque quam nisi 
            </div>
        </div>
    </div>

    <div id="bottom-cont">
        <div id="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum inventore similique quidem eius asperiores quos optio in incidunt excepturi repudiandae sint blanditiis magnam, quam quo praesentium architecto voluptatibus, aspernatur id sapiente consectetur dolore quia quisquam? Excepturi veniam repudiandae expedita! Sint ea, quisquam rerum, odit delectus at doloribus qui nisi dignissimos ipsam magni! Dicta enim, commodi deserunt voluptates blanditiis dolore architecto natus? Quidem voluptas magnam necessitatibus. Eius quam repellendus architecto ad eligendi amet quasi mollitia non ratione doloribus obcaecati rerum voluptate molestias aut dolor nobis consectetur quo incidunt autem saepe, suscipit culpa reiciendis ut provident! Sit perspiciatis incidunt quae voluptatem deserunt eos, earum nesciunt quis nisi, error laudantium molestias quaerat qui a? Fuga debitis perspiciatis alias ducimus est sequi unde qui laudantium, delectus animi dolorum recusandae sit, ratione nesciunt quam quos odit, obcaecati officia magni. Labore quibusdam neque culpa enim voluptatem, quis ad vel ipsam ratione consectetur cupiditate distinctio accusantium dolores quos, placeat quam corrupti ea esse nostrum dicta optio nemo. Non officiis molestias accusantium, id dolorem aspernatur dicta debitis reprehenderit natus ipsum voluptatem ea repellendus sequi exercitationem laborum tenetur totam, ipsam facere, dolorum recusandae. Distinctio tempore quas omnis accusamus non qui mollitia corrupti eum unde corporis quis maiores.
        </div>
        <img src="../common-use-images/vertical/pexels-nikolina-11724579.jpg" id="bottom-img" alt="">
    </div>
    
</body>
</html>